<!DOCTYPE html>
<html>
    <head>
        <title>Cine world</title>
        <style>
            header{
                
            }
            body{
                background-color: black;
                color: honeydew;
                text-align: center;
                
            }
            .content-main{
                text-align: center;
                background-color: #909497  ;
                padding: 10px;
            }
            .content-main h1{
                margin-top: 0ch;
                color: red;
                font-size: 45px;
                font-weight: bolder;
            }
            .content-main p{
                
                
            }
            .main-navigation{
                background-color: #626567 ;
                justify-content: center;
                padding: 10px;
                position: sticky;
                
                
            }
            .main-navigation li{
                display: inline;
                
    
                
            }
            .main-navigation li a{
                padding: 150px;
                color: aliceblue;
                text-decoration: none;
                display: inline;
            }
            #Action-section{
                
                

            }
            .action-class{
                display: flex;
                justify-content: center;
                gap: 5%;
                padding: 1px 5px 5px 5px;
                

            }
            .main-comedy{
                display: flex;
                justify-content: center;
                gap: 5%;
                padding: 1px 5px 5px 5px;
            }
            footer{
                /* background-color: aliceblue;
                text-align: center; */
            }
        </style>
    </head>
    <body>
        <header >
            <div class="content-main">
               <h1>cineWorld</h1> 
               <p>Your gateaway to the movie universe</p>
            </div>
            <div class="main-navigation">
                <nav>
                    <li><a href="#Action-section">Action</a></li>
                    <li><a href="#Comedy-section">Comedy</a></li>
                    <li><a href="#drama-section">Drama</a></li>
                </nav>
            </div>
        </header>
        <section id="Action-section">
            <h1>Action movie</h1>
            <div class="action-class">
                
                <div>
                    <img src="./action1.webp" alt="first action movie" width="250" height="300">
                    <p>
                        Bloody Daddy
                    </p>

                </div>
                <div>
                    <img src="./action 2.jpg" alt="second action movie" width="250" height="300">
                    <p>
                        Dark Prince
                    </p>
                </div>
                <div>
                    <img src="./action 3.jpg" alt="third action movie" width="250" height="300">
                    <p>
                        Simulant
                    </p>
                </div>
            </div>
        </section>
        <section id="Comedy-section">
            <h1>Comedy movies</h1>
            <div class="main-comedy">
                <div>
                    <img src="./comedy 1.jpg" alt="" width="250" height="300">
                    <p>
                        friday
                    </p>
                </div>
                <div>
                    <img src="./comedy2.jpg" alt="" width="250" height="300">
                   <p>
                    First Sunday
                   </p> 
                </div>
                <div>
                    <img src="./comedy 3.jpg" alt="" width="250" height="300">
                    <p>
                        HangOver
                    </p>

                </div>
            </div>

        </section>
        <section id="drama-section">
            <h1>Drama movies</h1>
            <div class="main-comedy">
                <div>
                    <img src="./flipped.jpg" alt="" width="250" height="300">
                    <p>
                        Flipped
                    </p>
                </div>
                <div>
                    <img src="./conviction.jpeg" alt="" width="250" height="300">
                   <p>
                    conviction
                   </p> 
                </div>
                <div>
                    <img src="./broken image.jpg" alt="" width="250" height="300">
                    <p>
                        Broken Image
                    </p>

                </div>
            </div>

        </section>
        <footer>
            &copy;2024 Karamaga chris
        </footer>
    </body>
</html>